---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/yaelfarber/projects/hw6_1/main'
relocations:
  - { offsetInCU: 0x2F69, offset: 0x2F69, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xE30, symBinAddr: 0x100002230, symSize: 0x1F0 }
  - { offsetInCU: 0x48CF, offset: 0x48CF, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xD60, symBinAddr: 0x100002160, symSize: 0x40 }
  - { offsetInCU: 0x4915, offset: 0x4915, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xDC0, symBinAddr: 0x1000021C0, symSize: 0x50 }
  - { offsetInCU: 0x4955, offset: 0x4955, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1070, symBinAddr: 0x100002470, symSize: 0x220 }
  - { offsetInCU: 0x4A25, offset: 0x4A25, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1590, symBinAddr: 0x100002990, symSize: 0x10 }
  - { offsetInCU: 0x4A8D, offset: 0x4A8D, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x17F0, symBinAddr: 0x100002BF0, symSize: 0x30 }
  - { offsetInCU: 0x4F5A, offset: 0x4F5A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1880, symBinAddr: 0x100002C80, symSize: 0x1B }
  - { offsetInCU: 0x77D8, offset: 0x77D8, size: 0x8, addend: 0x0, symName: __ZN9RoundListD2Ev, symObjAddr: 0x0, symBinAddr: 0x100001400, symSize: 0x40 }
  - { offsetInCU: 0x7802, offset: 0x7802, size: 0x8, addend: 0x0, symName: __ZN9RoundList5clearEv, symObjAddr: 0x40, symBinAddr: 0x100001440, symSize: 0xB0 }
  - { offsetInCU: 0x7860, offset: 0x7860, size: 0x8, addend: 0x0, symName: __ZN4ListD2Ev, symObjAddr: 0x100, symBinAddr: 0x100001500, symSize: 0x30 }
  - { offsetInCU: 0x788A, offset: 0x788A, size: 0x8, addend: 0x0, symName: __ZN9RoundListD1Ev, symObjAddr: 0x130, symBinAddr: 0x100001530, symSize: 0x20 }
  - { offsetInCU: 0x78B4, offset: 0x78B4, size: 0x8, addend: 0x0, symName: __ZNK4List7isEmptyEv, symObjAddr: 0x150, symBinAddr: 0x100001550, symSize: 0x20 }
  - { offsetInCU: 0x78DA, offset: 0x78DA, size: 0x8, addend: 0x0, symName: __ZN9RoundList3addEi, symObjAddr: 0x170, symBinAddr: 0x100001570, symSize: 0x160 }
  - { offsetInCU: 0x791C, offset: 0x791C, size: 0x8, addend: 0x0, symName: __ZN4List4LinkC1EiPS0_, symObjAddr: 0x2D0, symBinAddr: 0x1000016D0, symSize: 0x30 }
  - { offsetInCU: 0x7962, offset: 0x7962, size: 0x8, addend: 0x0, symName: __ZN9RoundList11removeFirstEv, symObjAddr: 0x300, symBinAddr: 0x100001700, symSize: 0x100 }
  - { offsetInCU: 0x79B2, offset: 0x79B2, size: 0x8, addend: 0x0, symName: __ZN9RoundList8addToEndEi, symObjAddr: 0x400, symBinAddr: 0x100001800, symSize: 0x120 }
  - { offsetInCU: 0x79F4, offset: 0x79F4, size: 0x8, addend: 0x0, symName: __ZN9RoundList6searchEi, symObjAddr: 0x520, symBinAddr: 0x100001920, symSize: 0x90 }
  - { offsetInCU: 0x7A52, offset: 0x7A52, size: 0x8, addend: 0x0, symName: __ZN4List4LinkC2EiPS0_, symObjAddr: 0x5B0, symBinAddr: 0x1000019B0, symSize: 0x30 }
  - { offsetInCU: 0x7A98, offset: 0x7A98, size: 0x8, addend: 0x0, symName: __ZN4List4LinkC2ERKS0_, symObjAddr: 0x5E0, symBinAddr: 0x1000019E0, symSize: 0x30 }
  - { offsetInCU: 0x7AD0, offset: 0x7AD0, size: 0x8, addend: 0x0, symName: __ZN4List4LinkC1ERKS0_, symObjAddr: 0x610, symBinAddr: 0x100001A10, symSize: 0x30 }
  - { offsetInCU: 0x7B08, offset: 0x7B08, size: 0x8, addend: 0x0, symName: __ZN4ListC2Ev, symObjAddr: 0x640, symBinAddr: 0x100001A40, symSize: 0x20 }
  - { offsetInCU: 0x7B32, offset: 0x7B32, size: 0x8, addend: 0x0, symName: __ZN4ListC1Ev, symObjAddr: 0x660, symBinAddr: 0x100001A60, symSize: 0x20 }
  - { offsetInCU: 0x7B5C, offset: 0x7B5C, size: 0x8, addend: 0x0, symName: __ZN4ListC2ERKS_, symObjAddr: 0x680, symBinAddr: 0x100001A80, symSize: 0xE0 }
  - { offsetInCU: 0x7BBE, offset: 0x7BBE, size: 0x8, addend: 0x0, symName: __ZN4ListC1ERKS_, symObjAddr: 0x760, symBinAddr: 0x100001B60, symSize: 0x30 }
  - { offsetInCU: 0x7BF6, offset: 0x7BF6, size: 0x8, addend: 0x0, symName: __ZN4List5clearEv, symObjAddr: 0x790, symBinAddr: 0x100001B90, symSize: 0x80 }
  - { offsetInCU: 0x7C46, offset: 0x7C46, size: 0x8, addend: 0x0, symName: __ZN4ListD1Ev, symObjAddr: 0x810, symBinAddr: 0x100001C10, symSize: 0x20 }
  - { offsetInCU: 0x7C70, offset: 0x7C70, size: 0x8, addend: 0x0, symName: __ZN4List3addEi, symObjAddr: 0x830, symBinAddr: 0x100001C30, symSize: 0x80 }
  - { offsetInCU: 0x7CA4, offset: 0x7CA4, size: 0x8, addend: 0x0, symName: __ZNK4List12firstElementEv, symObjAddr: 0x8B0, symBinAddr: 0x100001CB0, symSize: 0x60 }
  - { offsetInCU: 0x7CCA, offset: 0x7CCA, size: 0x8, addend: 0x0, symName: __ZN4List11removeFirstEv, symObjAddr: 0x910, symBinAddr: 0x100001D10, symSize: 0x90 }
  - { offsetInCU: 0x7CFE, offset: 0x7CFE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x9A0, symBinAddr: 0x100001DA0, symSize: 0x3A0 }
  - { offsetInCU: 0x7D94, offset: 0x7D94, size: 0x8, addend: 0x0, symName: __ZN9RoundListC1Ev, symObjAddr: 0xD40, symBinAddr: 0x100002140, symSize: 0x20 }
  - { offsetInCU: 0x7DBE, offset: 0x7DBE, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xDA0, symBinAddr: 0x1000021A0, symSize: 0x20 }
  - { offsetInCU: 0x7DF0, offset: 0x7DF0, size: 0x8, addend: 0x0, symName: __ZN9RoundListC2Ev, symObjAddr: 0xE10, symBinAddr: 0x100002210, symSize: 0x20 }
  - { offsetInCU: 0x7E1A, offset: 0x7E1A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1020, symBinAddr: 0x100002420, symSize: 0x30 }
  - { offsetInCU: 0x7E5A, offset: 0x7E5A, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1050, symBinAddr: 0x100002450, symSize: 0x20 }
  - { offsetInCU: 0x7E7E, offset: 0x7E7E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1290, symBinAddr: 0x100002690, symSize: 0x30 }
  - { offsetInCU: 0x7EB4, offset: 0x7EB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x12C0, symBinAddr: 0x1000026C0, symSize: 0x20 }
  - { offsetInCU: 0x7EDA, offset: 0x7EDA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x12E0, symBinAddr: 0x1000026E0, symSize: 0x70 }
  - { offsetInCU: 0x7F00, offset: 0x7F00, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1350, symBinAddr: 0x100002750, symSize: 0x20 }
  - { offsetInCU: 0x7F24, offset: 0x7F24, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1370, symBinAddr: 0x100002770, symSize: 0x30 }
  - { offsetInCU: 0x7F57, offset: 0x7F57, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x13A0, symBinAddr: 0x1000027A0, symSize: 0x20 }
  - { offsetInCU: 0x7F7D, offset: 0x7F7D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x13C0, symBinAddr: 0x1000027C0, symSize: 0x30 }
  - { offsetInCU: 0x7FBD, offset: 0x7FBD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x13F0, symBinAddr: 0x1000027F0, symSize: 0x30 }
  - { offsetInCU: 0x8003, offset: 0x8003, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1420, symBinAddr: 0x100002820, symSize: 0x30 }
  - { offsetInCU: 0x8027, offset: 0x8027, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1450, symBinAddr: 0x100002850, symSize: 0x30 }
  - { offsetInCU: 0x806B, offset: 0x806B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1480, symBinAddr: 0x100002880, symSize: 0x50 }
  - { offsetInCU: 0x80B6, offset: 0x80B6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x14D0, symBinAddr: 0x1000028D0, symSize: 0x30 }
  - { offsetInCU: 0x810C, offset: 0x810C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1500, symBinAddr: 0x100002900, symSize: 0x30 }
  - { offsetInCU: 0x8162, offset: 0x8162, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1530, symBinAddr: 0x100002930, symSize: 0x10 }
  - { offsetInCU: 0x8194, offset: 0x8194, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1540, symBinAddr: 0x100002940, symSize: 0x20 }
  - { offsetInCU: 0x81C6, offset: 0x81C6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1560, symBinAddr: 0x100002960, symSize: 0x20 }
  - { offsetInCU: 0x81EE, offset: 0x81EE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1580, symBinAddr: 0x100002980, symSize: 0x10 }
  - { offsetInCU: 0x8216, offset: 0x8216, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x15A0, symBinAddr: 0x1000029A0, symSize: 0x50 }
  - { offsetInCU: 0x823A, offset: 0x823A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x15F0, symBinAddr: 0x1000029F0, symSize: 0x30 }
  - { offsetInCU: 0x825E, offset: 0x825E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1620, symBinAddr: 0x100002A20, symSize: 0x20 }
  - { offsetInCU: 0x8282, offset: 0x8282, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1640, symBinAddr: 0x100002A40, symSize: 0x30 }
  - { offsetInCU: 0x82A6, offset: 0x82A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1670, symBinAddr: 0x100002A70, symSize: 0x20 }
  - { offsetInCU: 0x82CA, offset: 0x82CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1690, symBinAddr: 0x100002A90, symSize: 0x10 }
  - { offsetInCU: 0x82EE, offset: 0x82EE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x16A0, symBinAddr: 0x100002AA0, symSize: 0x10 }
  - { offsetInCU: 0x8310, offset: 0x8310, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x16B0, symBinAddr: 0x100002AB0, symSize: 0x50 }
  - { offsetInCU: 0x8346, offset: 0x8346, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1700, symBinAddr: 0x100002B00, symSize: 0x20 }
  - { offsetInCU: 0x836C, offset: 0x836C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1720, symBinAddr: 0x100002B20, symSize: 0x20 }
  - { offsetInCU: 0x8390, offset: 0x8390, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1740, symBinAddr: 0x100002B40, symSize: 0x20 }
  - { offsetInCU: 0x83C3, offset: 0x83C3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1760, symBinAddr: 0x100002B60, symSize: 0x10 }
  - { offsetInCU: 0x83D5, offset: 0x83D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1770, symBinAddr: 0x100002B70, symSize: 0x80 }
  - { offsetInCU: 0x8441, offset: 0x8441, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1820, symBinAddr: 0x100002C20, symSize: 0x30 }
  - { offsetInCU: 0x8474, offset: 0x8474, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1850, symBinAddr: 0x100002C50, symSize: 0x30 }
...
